{
    "name": "Backend",
    "version": "1.0.0",
    "description": "Portofolio",
    "main": "index.js",
    "scripts": {
        "babel-node": "babel-node --presets=latest",
        "dev": "nodemon --exec babel-node src/index.js",
        "build": "babel src -d build",
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "Alejandrom Gomez Nieto",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.3",
        "express-mysql-session": "^2.1.7",
        "express-session": "^1.17.2",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.4",
        "@babel/core": "^7.15.5",
        "@babel/node": "^7.15.4",
        "@babel/preset-env": "^7.15.4",
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.12"
    }
}
